{"name":"BaoUyen Thieu","short_name":"BaoUyen Thieu","lang":"en-us","display":"fullscreen","orientation":"portrait","start_url":"https://quiinthieu.github.io/?utm_source=web_app_manifest","background_color":"#fff","theme_color":"#000","icons":[{"src":"/images/favicon_hu7039384691514297988.png","sizes":"48x48","type":"image/png"},{"src":"/images/favicon_hu7029867674185543921.png","sizes":"72x72","type":"image/png"},{"src":"/images/favicon_hu12916942261798978612.png","sizes":"96x96","type":"image/png"},{"src":"/images/favicon_hu16348008025576778004.png","sizes":"144x144","type":"image/png"},{"src":"/images/favicon_hu11938988390800571522.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/images/favicon_hu11992834436293243422.png","sizes":"512x512","type":"image/png"}]}